<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="00c4adeb-61f1-446a-8487-be39661c74aa" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Angle.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Java-Kompendium programisty/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Java-Kompendium programisty/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Java-Kompendium programisty/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Java-Kompendium programisty/src/Unit12/Enums/Apple.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Java-Kompendium programisty/src/Unit12/Enums/AppleMain.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Java-Kompendium programisty/src/Unit12/Enums/AppleV1.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Java-Kompendium programisty/src/Unit12/Enums/AskMe/Answers.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Java-Kompendium programisty/src/Unit12/Enums/AskMe/AskMe.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Java-Kompendium programisty/src/Unit12/Enums/AskMe/AskMeMain.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Java-Kompendium programisty/src/Unit12/Enums/AskMe/Question.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Java-Kompendium programisty/src/Unit12/Metadane/Amo.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Java-Kompendium programisty/src/Unit12/Metadane/Meta.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lista1-koniec/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lista1-koniec/src/ArrayWithNumbers.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lista1-koniec/src/Locker.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lista1-koniec/src/POSTNET.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lista1-koniec/src/Saper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lista1-koniec/src/Sudoku.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lista1-koniec/src/Walker.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lista1-koniec/src/Zeller.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../demoHTTP/src/main/java/com/example/demo/Controllers/EmployeeController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../demoHTTP/src/main/java/com/example/demo/Entities/Employee.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../demoHTTP/src/main/java/com/example/demo/repositories/EmployeeRepositiory.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../demoHTTP/src/main/resources/data.sql" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../http/.idea/libraries/json.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../http/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../http/src/Japan.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../http/vendors/json.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lista1" beforeDir="false" afterPath="$PROJECT_DIR$/../Lista1" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Zajecia1" beforeDir="false" afterPath="$PROJECT_DIR$/../Zajecia1" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../demo/demo/src/main/java/com/example/demo/entities/Student.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../w12/src" beforeDir="false" afterPath="$PROJECT_DIR$/../w12/src" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../w13/out/production/w13/rekursja" beforeDir="false" afterPath="$PROJECT_DIR$/../w13/out/production/w13/rekursja" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../w13/src/animal" beforeDir="false" afterPath="$PROJECT_DIR$/../w13/src/animal" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../w13/src/rekursja" beforeDir="false" afterPath="$PROJECT_DIR$/../w13/src/rekursja" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1016828971">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="1012" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1012" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="40" selection-start-line="6" selection-start-column="40" selection-end-line="6" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Angle.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1003">
              <caret line="81" column="25" selection-start-line="81" selection-start-column="25" selection-end-line="81" selection-end-column="25" />
              <folding>
                <element signature="e#72#73#0" expanded="true" />
                <element signature="e#98#99#0" expanded="true" />
                <element signature="e#126#127#0" expanded="true" />
                <element signature="e#150#151#0" expanded="true" />
                <element signature="e#238#239#0" expanded="true" />
                <element signature="e#272#273#0" expanded="true" />
                <element signature="e#299#300#0" expanded="true" />
                <element signature="e#333#334#0" expanded="true" />
                <element signature="e#360#361#0" expanded="true" />
                <element signature="e#394#395#0" expanded="true" />
                <element signature="e#422#423#0" expanded="true" />
                <element signature="e#462#463#0" expanded="true" />
                <element signature="e#492#493#0" expanded="true" />
                <element signature="e#532#533#0" expanded="true" />
                <element signature="e#562#563#0" expanded="true" />
                <element signature="e#602#603#0" expanded="true" />
                <element signature="e#632#633#0" expanded="true" />
                <element signature="e#672#673#0" expanded="true" />
                <element signature="e#702#703#0" expanded="true" />
                <element signature="e#742#743#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Angle.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="978" />
    <option name="height" value="1039" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Angle" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Angle" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angle" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1551536145314" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Angle" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="00c4adeb-61f1-446a-8487-be39661c74aa" name="Default Changelist" comment="" />
      <created>1551532347370</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551532347370</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info content_ui="combo" id="Project" order="5" visible="true" weight="0.12214765" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" />
      <window_info anchor="bottom" id="Run" order="5" weight="0.32991204" />
      <window_info anchor="bottom" id="Messages" order="6" weight="0.32991204" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Key Promoter X" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="40" selection-start-line="6" selection-start-column="40" selection-end-line="6" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Angle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1003">
          <caret line="81" column="25" selection-start-line="81" selection-start-column="25" selection-end-line="81" selection-end-column="25" />
          <folding>
            <element signature="e#72#73#0" expanded="true" />
            <element signature="e#98#99#0" expanded="true" />
            <element signature="e#126#127#0" expanded="true" />
            <element signature="e#150#151#0" expanded="true" />
            <element signature="e#238#239#0" expanded="true" />
            <element signature="e#272#273#0" expanded="true" />
            <element signature="e#299#300#0" expanded="true" />
            <element signature="e#333#334#0" expanded="true" />
            <element signature="e#360#361#0" expanded="true" />
            <element signature="e#394#395#0" expanded="true" />
            <element signature="e#422#423#0" expanded="true" />
            <element signature="e#462#463#0" expanded="true" />
            <element signature="e#492#493#0" expanded="true" />
            <element signature="e#532#533#0" expanded="true" />
            <element signature="e#562#563#0" expanded="true" />
            <element signature="e#602#603#0" expanded="true" />
            <element signature="e#632#633#0" expanded="true" />
            <element signature="e#672#673#0" expanded="true" />
            <element signature="e#702#703#0" expanded="true" />
            <element signature="e#742#743#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>